REACT_APP_BACKEND_URL = 'http://localhost:5000'

REACT_APP_SPECIMEN_API_URL = 'http://localhost:5000'

REACT_APP_METADATA_API_URL = 'http://localhost:5000'

REACT_APP_URL = 'http://localhost:3000'

REACT_APP_PROFILE_URL = 'https://profile.dev.hubmapconsortium.org'

REACT_APP_DATAINGEST_API_URL = 'http://localhost:5000'

REACT_APP_READ_ONLY_GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

REACT_APP_HUBMAP_DATA_ADMIN_GROUP = 'HuBMAP-data-admin'

REACT_APP_ENTITY_API_URL = 'http://localhost:5003'